<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.l.holdem.Splash">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXAS HOLDEM"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="419dp"
        android:layout_below="@+id/7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <ImageView
        android:id="@+id/7"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="36dp"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
