<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.l.holdem.Play2">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignRight="@+id/textView20"
        android:layout_alignEnd="@+id/textView20" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/board1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/board1"
        android:layout_marginBottom="19dp"
        android:text="다시하기" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="돈을 입력하세요."
        android:inputType="number"
        android:layout_above="@+id/button7"
        android:layout_toRightOf="@+id/board2"
        android:layout_toEndOf="@+id/board2"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="배팅"
        android:layout_alignTop="@+id/editText5"
        android:layout_toRightOf="@+id/card1"
        android:layout_toEndOf="@+id/card1" />

    <ImageView
        android:id="@+id/board3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/board2"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/board2"
        android:layout_toRightOf="@+id/board2"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/board2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/board1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/board1"
        android:layout_toRightOf="@+id/board1"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/board5"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/board4"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/board4"
        android:layout_toRightOf="@+id/board4"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/board4"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/board3"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/board3"
        android:layout_toRightOf="@+id/board3"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/board1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView16"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/back"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/button8"
        android:layout_alignLeft="@+id/board5"
        android:layout_alignStart="@+id/board5" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/back"
        android:layout_alignTop="@+id/card2"
        android:layout_alignLeft="@+id/board4"
        android:layout_alignStart="@+id/board4" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/back"
        android:layout_alignTop="@+id/imageView38"
        android:layout_alignLeft="@+id/board5"
        android:layout_alignStart="@+id/board5" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/back"
        android:layout_alignTop="@+id/imageView37"
        android:layout_alignLeft="@+id/board4"
        android:layout_alignStart="@+id/board4" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/card3"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/card3"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/board1"
        android:layout_alignStart="@+id/board1"
        android:layout_below="@+id/textView17"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView37"
        android:layout_marginTop="90dp"
        android:layout_toEndOf="@+id/board2"
        android:layout_toRightOf="@+id/board2"
        android:text="판돈 : "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/card5"
        android:layout_alignStart="@+id/card5"
        android:layout_below="@+id/card5"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/money2"
        android:layout_alignEnd="@+id/card7"
        android:layout_alignRight="@+id/card7" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignLeft="@+id/imageView38"
        android:layout_alignStart="@+id/imageView38" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/card3"
        android:layout_alignStart="@+id/card3"
        android:layout_below="@+id/card3"
        android:layout_marginTop="15dp"
        android:text="TextView" />
</RelativeLayout>
