<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.l.holdem.Play4">

    <ImageView
        android:id="@+id/card2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/back"
        android:layout_marginBottom="52dp"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/card4"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/back"
        android:layout_alignTop="@+id/card6"
        android:layout_alignLeft="@+id/card3"
        android:layout_alignStart="@+id/card3" />

    <ImageView
        android:id="@+id/card6"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/card5"
        android:layout_toRightOf="@+id/card5"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/back"
        android:layout_alignTop="@+id/card1"
        android:layout_alignLeft="@+id/card6"
        android:layout_alignStart="@+id/card6" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/card2"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/card2"
        android:layout_toStartOf="@+id/card2"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/board5"
        android:layout_alignEnd="@+id/board5" />

    <ImageView
        android:id="@+id/card7"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/back"
        android:layout_alignTop="@+id/card6"
        android:layout_alignLeft="@+id/card1"
        android:layout_alignStart="@+id/card1" />

    <ImageView
        android:id="@+id/card8"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/card2"
        android:layout_alignStart="@+id/card2"
        android:layout_alignTop="@+id/card7"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/board4"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/card7"
        android:layout_alignRight="@+id/card7"
        android:layout_alignTop="@+id/board3"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/board5"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/board4"
        android:layout_toEndOf="@+id/card7"
        android:layout_toRightOf="@+id/card7"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/board3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/board2"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/board2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/board1"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/board3"
        android:layout_toStartOf="@+id/board3"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/board1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_below="@+id/card5"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="110dp"
        android:layout_toLeftOf="@+id/board2"
        android:layout_toStartOf="@+id/board2"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/board1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/board1"
        android:layout_marginBottom="19dp"
        android:text="다시하기" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/card4"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/card4"
        android:layout_toRightOf="@+id/card4"
        android:ems="10"
        android:hint="돈을 입력하세요."
        android:inputType="number" />

    <Button
        android:id="@+id/bet"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:text="배팅" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card7"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/board2"
        android:layout_toRightOf="@+id/board2"
        android:text="판돈 : "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/money1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card3"
        android:layout_alignLeft="@+id/board1"
        android:layout_alignStart="@+id/board1"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/money2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/card5"
        android:layout_alignStart="@+id/card5"
        android:layout_below="@+id/card5"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/money3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card7"
        android:layout_marginStart="140dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/money2" />

</RelativeLayout>
